AboriginalHeroes.UI/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AboriginalHeroes.UI.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AboriginalHeroes.UI"
    xmlns:data="using:AboriginalHeroes.Data"
    xmlns:common="using:AboriginalHeroes.UI.Common"
    xmlns:maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:DataSource}}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/art3072x2304_bw.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

        <Grid Grid.Row="1" x:Name="contentRegion">
            <StackPanel VerticalAlignment="Top" Margin="50,10,0,0">
                
                 
                <StackPanel x:Name="VideoProperties" Orientation="Vertical">
                    <TextBlock x:Name="secondTitle" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="subTitle" Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock x:Name="description" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                    <TextBlock x:Name="content" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ItemImage" Source="{Binding ImagePath, Mode=OneWay}" MaxHeight ="1000"  MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10"/>
                    <StackPanel x:Name="personDetail" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,0">
                        <TextBlock Text="Description: " Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Name="description1" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" MaxHeight="560" MaxWidth="400"/>
                        <TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="360"/>
                        <maps:Map x:Name="myMap"  Credentials="AjwYOZVhZLjecLWOl9KkM0klJg4d1oUUC7-D1n_e-rz5-KL0eXw2jsL83ndTkG2-" ZoomLevel="12" ShowTraffic="False" Width="600" Height="800"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <MediaElement x:Name="ItemVideo" Source="{Binding VideoUrl}" AutoPlay="True" MediaFailed="ItemVideo_MediaFailed" Width="600" HorizontalAlignment="Center" Margin="50" />
                    <TextBlock x:Name="txtVideoError" Text="Video is not available sorry" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>





        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
